# Generated by Django 2.1.1 on 2018-10-17 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='peserta',
        ),
    ]
