# Generated by Django 2.1.1 on 2018-10-18 03:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event_app', '0005_participant_event'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='event',
        ),
    ]
