# Generated by Django 2.1.1 on 2018-10-20 14:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('event_app', '0007_auto_20181018_0430'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='event',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
